{
  "name": "@alexseitsinger/stylelint-config",
  "version": "0.2.0",
  "description": "Custom configuration for Stylelint",
  "main": "index.js",
  "homepage": "https://github.com/alexseitsinger/stylelint-config",
  "author": {
    "name": "Alex Seitsinger",
    "email": "software@alexseitsinger.com"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexseitsinger/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/alexseitsinger/stylelint-config/issues"
  },
  "files": [
    "rules/*",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "stylelint"
  ],
  "peerDependencies": {
    "stylelint": "^12.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
